{% load static %}
<html>
    <head>
        <title>Your Blog</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dhurjati&display=swap" rel="stylesheet">



        <style type = "text/css" >
            body{
            background-image: url("http://top-fon.com/uploads/posts/2023-01/1674604019_top-fon-com-p-krasivii-chernii-fon-zvezdnoe-dlya-prezent-123.jpg");
            background-size:contain;
            background-repeat:repeat;
            }






            .page-header {
                margin-top: 0;
                margin-left: 0;
                padding: 20px 70px 20px 40px;
                display:flex;
                align-items:center;
                justify-content:space-between;
                color:white;
            }


            .date {
                color: #828282;
                margin-left: 40px;
                margin-top:30px;
            }

            .save {
                float: right;
            }

            .post-form textarea, .post-form input {
                width: 100%;
            }


            .post{
            background-color: white;
            border-radius:30px;
            margin-bottom:40px;
            width:1200px;
            padding:20px;


            }

            img {
            width:300px;
            height:auto;

            }
            .pp {
            margin-left:40px;
            margin-bottom:70px;
            font-size: 22px;
            font-family: 'Roboto', sans-serif;
            color: black;

            }

            a{
            text-decoration:none;}

            .top-menu{
            font-size:20px;
            color:black;
            padding:15px 30px;
            font-family: 'Roboto', sans-serif;
            background-color:white;
            border-radius:50px;

            }

            .title{
            font-size:65px;
            font-family: 'Dhurjati', sans-serif;
            color:white;
            margin: 0px;
            text-decoration:underline;
            }

            .hello{
            font-size:130px;
            color:white;
            font-family: 'Roboto', sans-serif;
            text-align:center;

            }
            .strela{
            display:block;
            font-size:70px;
            width:90px;
            height:90px;
            border-radius:50px;
            color:white;
            background-color:purple;
            text-align:center;
            margin-left:870px;
            }

            .start{
            margin-bottom:350px;}

            .post a{
            color:purple;
            }
            .post img{
            padding-left:40px;}



            h1{
            font-size:30px;
            font-family: 'Roboto', sans-serif;
            margin-left:40px;
            }

            .col-md-8{
            position:absolute;
            left:15%;
            }

            .q {
            color:purple;
            }

            .btn-default {
            font-family: 'Roboto', sans-serif;
            position:absolute;
            left:83%;
            font-size:20px;
            padding:17px 7px 17px 7px;
            border-radius: 30px;
            border:1px solid purple;
            text-align:center;
            }
            p{
            color:white;
            font-size:30px;
            }


            input {
            border-radius:5px;
            }
            .save{
            padding:7px 40px;
            background-color:white;

            }
            .post-form{
            margin-bottom:170px;
            width:900px;
            position:absolute;
            left:100%;
            padding-bottom:150px;
            margin-top: -300px;

            }









        </style>
<script>
// новая функция, которая удалит нашу плашку
function del() {
	// получаем доступ к блоку по его ID
	var popup = document.getElementById("pop");
	// удаляем весь блок из документа
    popup.remove();
}
</script>

    </head>
    <body>

    <div class="page-header">

        <h1 class = "title"><a href="/" class = "title">BLOGGER</a></h1>
        <a href="{% url 'post_new' %}" class="top-menu">Добавить пост<span class="glyphicon glyphicon-plus"></span></a>
    </div>
    <div class = "start" id="pop">
        <p class = "hello">Hello! <br> Welcome to my blog</p>
        <a href = "#postss" class = "strela">↓</a>
    </div>

    <div id = "postss" class="content container">
        <div class="row">
            <div class="col-md-8">
            {% block content %}
            {% endblock %}
            </div>
        </div>
    </div>



    </body>
</html>